sonar.projectKey=Collector-shop
sonar.projectName=CollectorShop
sonar.sources=.
sonar.host.url=http://localhost:9000
# Token should NOT be committed. Use env var SONAR_TOKEN or pass via CLI:
# sonar -Dsonar.token=YOUR_TOKEN
sonar.sourceEncoding=UTF-8

# Exclusions - ignore non-source directories
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/postgres-data/**,**/sonar-data/**
