sonar.projectKey=Collector-shop
sonar.projectName=CollectorShop
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_04e39a4a40a91b0d0a481510215413c48543cded
sonar.sourceEncoding=UTF-8

# Exclusions - ignore non-source directories
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/postgres-data/**,**/sonar-data/**
